name: CI/CD Workflow
on:
  workflow_dispatch:
  push:
    branches: [dip-client]
  pull_request:
jobs:
  get-python-version:
    name: Get Python Version
    runs-on: ubuntu-latest
    outputs:
      python-version: ${{ steps.get-version.outputs.version }}
    steps:
      - uses: actions/checkout@v4
      - id: get-version
        run: echo "version=$(cat .python-version)" >> $GITHUB_OUTPUT
  ci:
    name: Lint Code
    needs: get-python-version
    uses: ./.github/workflows/lint.yaml
    with:
      python-version: ${{ needs.get-python-version.outputs.python-version }}
  publish:
    name: Build and Publish Package
    needs: [ci, get-python-version]
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    uses: ./.github/workflows/publish_pypi.yaml
    secrets: inherit
    with:
      should_publish: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
      python-version: ${{ needs.get-python-version.outputs.python-version }}
  cd:
    name: Build and Push Docker Image
    needs: [publish, get-python-version]
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    uses: ./.github/workflows/docker-push.yaml
    secrets: inherit
    with:
      python-version: ${{ needs.get-python-version.outputs.python-version }}
